<!-- action="mailto:ttngocthao_87@yahoo.com" -->

                        <!-- <div id="emailForm" >
                                <form  name="sentMessage" id="contactForm" novalidate>
                                  
                                  <div class="control-group form-group">
                                    <div class="controls">
                                      <label>Name:</label>
                                      <input type="text" class="form-control" id="name" required data-validation-required-message="Please enter your name.">
                                      <p class="help-block"></p>
                                     </div>
                                    </div>
                                  
                                    <div class="control-group form-group">
                                      <div class="controls">
                                        <label>Phone number:</label>
                                        <input type="tel" class="form-control" id="phone" required data-validation-required-message="Please enter your phone number.">
                                      </div>
                                     </div>
                                  
                                     <div class="control-group form-group">
                                       <div class="controls">
                                         <label>Email address:</label>
                                         <input type="email" class="form-control" id="email" required data-validation-required-message="Please enter your email address.">
                                       </div>
                                     </div>
                                  
                                     <div class="control-group form-group">
                                       <div class="controls">
                                          <label>Message:</label>
                                          <textarea rows="5" cols="100" class="form-control" id="message" required data-validation-required-message="Please enter your message" maxlength="999" style="resize:none"></textarea>
                                       </div>
                                     </div>
                                  
                                     <div id="success"></div>
                                     
                                     //For success/fail messages
                                  
                                     <div id="submitButtonDiv">
                                       <button type="submit" id="submitButton" class="btn btn-primary">
                                         Send Message
                                       </button>
                                     </div>
                                     
                                  
                                </form>
                        </div> -->